# code: language=ansible
# vim: set filetype=yaml.ansible :
---
- name: Converge
  hosts: all
  tasks:

    - name: "include lego role"
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'GITHUB_WORKSPACE') }}"
